SERVER_PORT='9000'
SERVER_HOST='localhost'

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='pass'
MYSQL_DB='sure_application'

JWT_KEY='your_jwt_key'

EMAIL_SERVICE='email@gmail.com'
SERVICE_EMAIL_PASSWORD='your_app_password'